{
  "name": "quick-jot",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.13.1",
    "pnpm": ">=10.5.2"
  },
  "packageManager": "pnpm@10.11.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "dev:web": "turbo -F web dev",
    "dev:native": "turbo -F native dev",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --output-logs errors-only --summarize false -- --write --cache --cache-location .cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --output-logs errors-only --summarize false -- --fix --cache --cache-location .cache/.eslintcache",
    "lint:no-cache": "turbo run lint -- --cache=false",
    "check-types": "turbo check-types",
    "test": "turbo test",
    "db:push": "turbo -F @quick-jot/db db:push",
    "db:studio": "turbo -F @quick-jot/db db:studio",
    "db:generate": "turbo -F @quick-jot/db db:generate",
    "db:migrate": "turbo -F @quick-jot/db db:migrate",
    "db:start": "./start-database.sh",
    "db:stop": "./start-database.sh -s",
    "bump-deps": "npx npm-check-updates --deep -u && pnpm install",
    "bump-ui": "npx shadcn@latest add --all --overwrite -c apps/web",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "with-env:prod": "dotenv -e .env.prod --",
    "prepare": "husky"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@quick-jot/eslint-config": "workspace:*",
    "@quick-jot/prettier-config": "workspace:*",
    "@quick-jot/typescript-config": "workspace:*",
    "@turbo/gen": "^2.6.3",
    "@types/node": "catalog:",
    "dotenv-cli": "catalog:",
    "eslint": "catalog:",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.6.3",
    "turbo-ignore": "^2.6.3",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "lint-staged": {
    "**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,json,md,css}": "prettier --write"
  },
  "prettier": "@quick-jot/prettier-config"
}
